HangMan/HangMan/MainPage.xaml

<Page
    x:Class="HangMan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HangMan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="OpenScreen" Visibility="Visible" RequestedTheme="Default">
            <TextBlock Text="HangMan" FontSize="60" HorizontalAlignment="Center" FontFamily="Rockwell"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="easy" Content="easy" Click="easy_Click" Background="Azure" FontSize="25" FontFamily="Rockwell"/>
                <Button x:Name="hard" Content="hard" Click="easy_Click" Background="Bisque" FontSize="25" FontFamily="Rockwell"/>
            </StackPanel>

        </Grid>
        <Canvas x:Name="gameCnv" Visibility="Collapsed">
            <Image x:Name="hangMan" Source="/Assets/HangMan0.png" Canvas.Top="253" x:FieldModifier="public" Canvas.Left="555"/>
        </Canvas>
        <Grid x:Name="loser" Visibility="Collapsed" x:FieldModifier="public" Background="#FFB2B2B2">
            <TextBlock Text="You Lost" FontSize="50" HorizontalAlignment="Center" Foreground="Black" FontFamily="Rockwell"/>
            <Button Name="back" Content="back" Click="back_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="#FFCDFFEE"  FontFamily="Rockwell"/>
        </Grid>
    </Grid>
</Page>
